MyToDo/Views/IndexView.xaml

<UserControl
    x:Class="MyToDo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" Text=" 你好 今天是 jajjdsjajd" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Margin="10,0"
                                    Kind="{Binding Icon}" />
                                <TextBlock Margin="15,10" Text="{Binding Title}" />
                                <TextBlock
                                    Margin="0,10"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />

                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="#ffffff"
                                    CornerRadius="100"
                                    Opacity="0.2" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="#ffffff"
                                    CornerRadius="100"
                                    Opacity="0.2" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="10,0"
                Background="#bebebe"
                CornerRadius="5"
                Opacity="0.1" />
            <DockPanel>

                <DockPanel Margin="10,5" LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="待办事项" />
                    <Button
                        Width="50"
                        Height="50"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Cursor="" Kind="Add" />
                    </Button>
                </DockPanel>

            </DockPanel>
            <Border
                Grid.Column="1"
                Margin="10,0"
                Background="#bebebe"
                CornerRadius="5"
                Opacity="0.1" />
            <DockPanel Grid.Column="1">

                <DockPanel Margin="10,5" LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="备忘录" />
                    <Button
                        Width="50"
                        Height="50"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Cursor="" Kind="Add" />
                    </Button>
                </DockPanel>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
