MyToDo/Views/IndexView.xaml

<UserControl
    x:Class="MyToDo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
         
                <!-- DateNow TextBlock -->
                <TextBlock FontSize="28" FontWeight="Bold" Margin="5" Text="{Binding DateNow}" TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF445C73" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C849" Offset="0"/>
                            <GradientStop Color="#FFB2E622" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

                <!-- DayNow TextBlock -->
                <TextBlock FontSize="26" FontWeight="SemiBold" Margin="5" Text="{Binding DayNow}" TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF73A8D4" Offset="0"/>
                            <GradientStop Color="#FF3C6997" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDB7093" Offset="0"/>
                            <GradientStop Color="#FFF08080" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

                <!-- TimeNow TextBlock -->
                <TextBlock FontSize="26" FontWeight="SemiBold" Margin="5" Text="{Binding TimeNow}" TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD4AF37" Offset="0"/>
                            <GradientStop Color="#FF8B5A2B" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFEFD5" Offset="0"/>
                            <GradientStop Color="#FFF5DEB3" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5"
                        Cursor="Hand">
                        <Border.Style>

                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="LightGray" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="10,10">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Margin="10,0"
                                    Kind="{Binding Icon}" />
                                <TextBlock Margin="15,0" Text="{Binding Title}" />
                                <TextBlock
                                    Margin="10,5"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />

                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="#ffffff"
                                    CornerRadius="100"
                                    Opacity="0.2" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="#ffffff"
                                    CornerRadius="100"
                                    Opacity="0.2" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="10,0"
                Background="#bebebe"
                CornerRadius="5"
                Opacity="0.1" />
            <DockPanel Margin="10,0">

                <DockPanel
                    Margin="10,5"
                    Cursor=""
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="25"
                        FontWeight="Bold"
                        Text="待办事项" />
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Cursor="" Kind="Add" />
                    </Button>
                </DockPanel>


                <ListBox
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ToDoDtos}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="True">
                                <ToggleButton DockPanel.Dock="Right" />
                                <StackPanel Cursor="Hand">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
            <Border
                Grid.Column="1"
                Margin="10,0"
                Background="#bebebe"
                CornerRadius="5"
                Opacity="0.1" />
            <DockPanel Grid.Column="1" Margin="10,0">

                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="25"
                        FontWeight="Bold"
                        Text="备忘录" />
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Cursor="" Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding MemoDtos}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="0,5"
                                    Opacity="0.5"
                                    Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
