MyToDo/Views/MainView.xaml

<Window
    x:Class="MyToDo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:MyToDo.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MyToDo.Common.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1280"
    Height="768"
    MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
    MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
    d:DataContext="{d:DesignInstance Type=models:MenuBar}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <materialDesign:DialogHost
            x:Name="DialogHost"
            DialogTheme="Inherit"
            Identifier="RootDialog">

            <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

                <materialDesign:DrawerHost.LeftDrawerContent>

                    <DockPanel MinWidth="220" LastChildFill="True">
                        <Border
                            BorderBrush="AliceBlue"
                            BorderThickness="0,0,0,1"
                            DockPanel.Dock="top">
                            <StackPanel Margin="0,20,0,10">
                                <Image
                                    Width="50"
                                    Height="50"
                                    Margin="0,0,10,0"
                                    Source="/Resource/touxiang.jpg">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="25 ,25"
                                            RadiusX="25"
                                            RadiusY="25" />
                                    </Image.Clip>
                                </Image>
                                <TextBlock
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    FontSize="25"
                                    Text="EnBoWer" />
                            </StackPanel>
                        </Border>
                        <ListBox
                            x:Name="menuBar"
                            ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                            ItemsSource="{Binding MenuBars}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Kind="{Binding Icon}" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Title}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone
                        x:Name="ColorZone"
                        Padding="16"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">
                        <DockPanel LastChildFill="True">

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                                <Image
                                    Width="50"
                                    Height="50"
                                    Margin="0,0,10,0"
                                    Source="/Resource/touxiang.jpg">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="25 ,25"
                                            RadiusX="25"
                                            RadiusY="25" />
                                    </Image.Clip>
                                </Image>

                                <Button
                                    x:Name="btnMin"
                                    Content="―"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
                                <Button
                                    x:Name="btnMax"
                                    Content="☐"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
                                <Button
                                    x:Name="btnClose"
                                    Content="✖"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    IsChecked="False"
                                    
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                                <Button
                                    Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoBackCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />

                                <Button
                                    Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoForwardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />

                                <TextBlock
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="MyToDo"
                                    FontSize="22"
                                    Text="笔记本" />
                            </StackPanel>




                        </DockPanel>
                    </materialDesign:ColorZone>

                    <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

    </Grid>
</Window>
